version: 0.2

phases:
  # install:
  #   commands:
  #     - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
  #     - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo "Logging in to Docker Hub (to pull base images)"
      - docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) 283114800351.dkr.ecr.us-east-1.amazonaws.com
      #- aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      #- aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 283114800351.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build ./ -t transactionsbackend:latest -f ./docker/backend/Dockerfile --no-cache
      - docker tag transactionsbackend:latest 283114800351.dkr.ecr.us-east-1.amazonaws.com/nearfoundation/transactionsbackend:latest
      - docker push 283114800351.dkr.ecr.us-east-1.amazonaws.com/nearfoundation/transactionsbackend:latest
