NODE_ENV=test
POSTGRESQL_CONNECTION_STRING=postgresql://testuser:secret@localhost:5432/tta_test_db
MONGO="mongodb://MongoTestDbUser:MongoTestDbSecretPhrase@localhost:27017/near_accounting_report_test?authSource=admin&readPreference=primary&directConnection=true&ssl=false"