# https://my.1password.com/vaults/if2irxw2lpt6pd7h4t6ietepty/allitems/ayxz6m6acafif2ppn27qnongvy
MONGODB_USER=
MONGODB_PASSWORD=
#MONGO="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017/near_accounting_report?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
MONGO=
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
POSTGRESQL_CONNECTION_STRING=
PORT=8080
